[LocalizedFileNames]
redstone_torch_off.png=@redstone_torch_off.png,0
dirt.png=@dirt.png,0
stripped_crimson_stem_top.png=@stripped_crimson_stem_top.png,0
stripped_jungle_log_top.png=@stripped_jungle_log_top.png,0
stripped_acacia_log_top.png=@stripped_acacia_log_top.png,0
stripped_birch_log_top.png=@stripped_birch_log_top.png,0
stripped_oak_log_top.png=@stripped_oak_log_top.png,0
stripped_spruce_log_top.png=@stripped_spruce_log_top.png,0
stripped_dark_oak_log_top.png=@stripped_dark_oak_log_top.png,0
white_concrete.png=@white_concrete.png,0
yellow_concrete.png=@yellow_concrete.png,0
green_concrete.png=@green_concrete.png,0
brown_concrete.png=@brown_concrete.png,0
blue_concrete.png=@blue_concrete.png,0
red_concrete.png=@red_concrete.png,0
purple_concrete.png=@purple_concrete.png,0
pink_concrete.png=@pink_concrete.png,0
orange_concrete.png=@orange_concrete.png,0
magenta_concrete.png=@magenta_concrete.png,0
lime_concrete.png=@lime_concrete.png,0
light_blue_concrete.png=@light_blue_concrete.png,0
black_concrete.png=@black_concrete.png,0
cyan_concrete.png=@cyan_concrete.png,0
gray_concrete.png=@gray_concrete.png,0
light_gray_concrete.png=@light_gray_concrete.png,0
chiseled_polished_blackstone.png=@chiseled_polished_blackstone.png,0
cracked_polished_blackstone_bricks.png=@cracked_polished_blackstone_bricks.png,0
polished_basalt_side.png=@polished_basalt_side.png,0
polished_basalt_top.png=@polished_basalt_top.png,0
polished_blackstone.png=@polished_blackstone.png,0
polished_blackstone_bricks.png=@polished_blackstone_bricks.png,0
polished_granite.png=@polished_granite.png,0
polished_andesite.png=@polished_andesite.png,0
polished_diorite.png=@polished_diorite.png,0
jungle_planks.png=@jungle_planks.png,0
spruce_planks.png=@spruce_planks.png,0
warped_planks.png=@warped_planks.png,0
acacia_planks.png=@acacia_planks.png,0
crimson_planks.png=@crimson_planks.png,0
dark_oak_planks.png=@dark_oak_planks.png,0
activator_rail.png=@activator_rail.png,0
activator_rail_on.png=@activator_rail_on.png,0
detector_rail.png=@detector_rail.png,0
detector_rail_on.png=@detector_rail_on.png,0
powered_rail.png=@powered_rail.png,0
powered_rail_on.png=@powered_rail_on.png,0
